CLIENT_ID=1047282288867-60bvrjit96ck4pf5ai62e0jdiojiejh9.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_CLUSTER=mongodb+srv://userDB:FXabCpF9lHvM8NLi@secrets.pmptndj.mongodb.net/?retryWrites=true&w=majority
